html, body {
    width: 100%;
    height: 100%;
    /* 
    margin: 0px 40px;*/
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

header {
    display: flex;
    align-items: start;
    padding: 0px 150px;
    background-color: white;
    border-bottom: 1.5px solid rgb(161, 157, 157);

}
.spazioTraHeaderEmain{
    padding-bottom: 50px;
}
.titoloLogo {
    display: flex;
    align-items: center;
    gap: 200px;
}
.imgLogo {
    width: 60px;
    height: 30px;
    background-color: black;
    border-radius: 50%;
}
h1 {
    font-size: 40px;
    font-weight: bold;
}

.spaceIcone {
    visibility: hidden;
    background-color: black;
    width: 16px;
}

.spaceMediumIcone {
    /*visibility: hidden;*/
    visibility: hidden;
    width: 910px;
    background-color: black;
}

.icone {
    display: flex;
    align-items: center;
    gap: 5px;
}
.icone i {
    font-size: 25px;
    color: #808080;
    cursor: pointer;
}
.Utenza {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    background-color: #ff5722;
    color: white;
    border-radius: 50%;
    cursor: pointer;
    font-size: 28px;
}

.ResumeMembership {
    padding: 8px 16px;
    border: 1px solid #808080;
    background-color: white;
    color: #808080;
    font-size: 20px;
    transition: background-color 0.3s, color 0.3s;
}
/*---------------------------------------*/
/*---------------   CARD   -------------------------*/
/*---------------------------------------*/
.spazioLeftCard{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    height: 70%;
}
.card {
    display: flex;
    width: 85%;
    height: 70%;
    gap: 10px;
    background-color: white;
    border-radius: 10px;
}
.cardContenitoreTesto{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50%;
    font-size: 22px;
}
.cardContenitoreTesto p, h2 {
    margin: 10px;
}
.InfoCard {
    display: flex;
    width: 100%;
    height: 100%;
}
.card-info {
    display: flex;
    align-items: center;
    font-size: 17px;
    color: #757575;
    margin: 10px;
}
.card-info span {
    margin-right: 1%;
}
.card-info span:nth-child(5) {
    background-color: #dfdddd;;
    border-radius: 40px;
}
.card-info .category {
    background-color: #fffcfc;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 19px;
    color: #a09595;
}
.ContenitoreImg {
    display: flex;
    align-items: center;
    justify-content: end;
}

.icons i {
    font-size: 16px;
    color: #000000;
    margin-left: 15px;
    font-size: 25px; 
    cursor: pointer;
}
.icons i:first-child {
    margin-left: 200px;
}

/*-----------------------*/
#superContainer{
    display: flex;
    width: 100%;
    height: 100%;
    gap: 10px;
}

#contentContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 10px;
}

#ArgomentoPagina{
    width: 80%;
    height: 10%;
    /*border: 1px solid black;*/
    
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 30px;
    font-weight: bold;
    font-size: 18px;

}

#linkArgomentoPagina{
    color: black;
    text-decoration: none;

}

#ArgomentoPagina{
    border-bottom: 1px solid rgb(136, 132, 132);
    color: rgb(53, 47, 47);
    padding-left: 150PX;

}

.tab {
    padding: 10px 20px;
    text-decoration: none;
    color: #808080;
    font-weight: bold;
}
/* ....................................................... */
/* CARD    CardConnessioniEsterne */
/* ....................................................... */
.CardConnessioniEsterne{
    display: flex;
    width: 40%;
    background-color: white;
    height: 45%;
    border-left: 1px solid black;
    padding: 20px;
    text-align: center;
    flex-wrap: wrap;
}
.contenitoreCardConnessioniEsterne{
    display: flex;
    align-items: center;
    width: 80%;
    
    height: 10%;
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid rgb(76, 72, 72);

    flex-direction: column;
    
    
}
.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0;

    
    
}
.plus {
    margin: 0 8px;
    font-weight: bold;
}
.descrizione {
    font-size: 16px;
    color: #4a4a4a;
    margin: 10px 0 20px;
}
.connect-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    font-size: 16px;
    color: #1da1f2;
    border: 1px solid #1da1f2;
    border-radius: 24px;
    background-color: white;
    cursor: pointer;
    margin-bottom: 15px;
    transition: background-color 0.3s;
}

.maybeLater {
    color: #4a4a4a;
    font-size: 14px;
    text-decoration: none;
}

/* ....................................................... */
/* ....................................................... */
/* ....................................................... */
/* CARD    CardRecommendedTopics */
/* .....................Topics............................ */

.CardRecommendedTopics {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    height: 35%;
    background-color: rgb(255, 255, 255);
    /* .......linea finale card.......... */
    /* .......linea finale card.......... */
    border-bottom: 1px  solid rgb(76, 72, 72);
}
.recommendedTopics {    
    font-size: 20px;
    color: #4a4a4a;
    margin: 10px 0 20px;  
}
.topics {
    display: flex;
    flex-wrap: wrap;    
    justify-content: center;    
}
.topic {
    display: inline-block;    
    padding: 5px 10px;
    margin: 5px;
    font-size: 14px;
    color: #4a4a4a;
    border: 1px solid #4a4a4a;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}   